[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=TinyTask Portable
AppId=TinyTaskPortable
Publisher=Vista Software & PortableApps.com
Homepage=PortableApps.com/TinyTaskPortable
Category=Utilities
Description=TinyTask is a macro recorder that can save macros and even create exectuables for continuable playback.
Language=English

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=1.50.0.0
DisplayVersion=1.50

[Control]
Icons=1
Start=TinyTaskPortable.exe
